# Microservices3

./: Matchservice.Java  README.md
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/controller/: GatewayController.java
gateway-service/src/main/java/com/example/gatewayservice/model/: Match.java  Score.java
gateway-service/src/main/resources/: application.yml
match-service/: pom.xml
match-service/src/main/java/com/example/matchservice/: MatchServiceApplication.java
match-service/src/main/java/com/example/matchservice/controller/: MatchController.java
match-service/src/main/java/com/example/matchservice/model/: Match.java
match-service/src/main/java/com/example/matchservice/repository/: MatchRepository.java
match-service/src/main/resources/: application.yml
score-service/: application.yml  pom.xml
score-service/src/main/java/com/example/scoreservice/: ScoreServiceApplication.java
score-service/src/main/java/com/example/scoreservice/controller/: ScoreController.java
score-service/src/main/java/com/example/scoreservice/model/: Score.java
score-service/src/main/java/com/example/scoreservice/repository/: ScoreRepository.java
